# DynamicGrid

./: .gitignore  build.gradle
dynamicgrid/: build.gradle
dynamicgrid/res/values/: id.xml
dynamicgrid/src/org/askerov/dynamicgrid/: DynamicGridView.java
example/: build.gradle
example/src/org/askerov/dynamicgrid/example/: GridActivity.java
